#log4j.rootLogger=INFO, console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
#log4j.appender.rolling.maxFileSize=50MB
#log4j.appender.rolling.maxBackupIndex=5
#log4j.appender.rolling.file=/Users/alper.simsek/Projects/Test/log/spark/${vm.logging.name}.log
#log4j.appender.rolling.encoding=UTF-8
#log4j.logger.org.apache.spark=WARN
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.com.vmeg.code=${vm.logging.level}

# Default behavior, logging level WARN to stdout
log4j.rootLogger=WARN, stdout

# Captures all logs inside our "base" package
log4j.logger.com.riccamini.medlog=INFO, RollingRiccamini, stdout
log4j.additivity.com.riccamini.medlog=false

# Debug specific class logs
log4j.logger.com.riccamini.medlog.very.ProblematicClass=DEBUG, RollingRiccamini, stdout
log4j.additivity.logger.com.riccamini.medlog.very.ProblematicClass=false

# Decrease the verbosity of external libraries logging
log4j.logger.org.apache.hadoop=WARN, RollingRiccamini
log4j.additivity.org.apache.hadoop=false
log4j.logger.org.apache.spark=WARN, RollingRiccamini
log4j.additivity.org.apache.spark=false

#####	APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.RollingAppenderMeasures=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppenderMeasures.File=${spark.yarn.app.container.log.dir}/riccamini-app-measures.log
log4j.appender.RollingAppenderMeasures.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppenderMeasures.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppenderMeasures.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.RollingRiccamini=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingRiccamini.File=${spark.yarn.app.container.log.dir}/riccamini-app.log
log4j.appender.RollingRiccamini.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingRiccamini.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingRiccamini.layout.ConversionPattern=[%p] %d %c %M - %m%n